{
  "name": "vuttr-server",
  "version": "1.0.0",
  "description": "Very Useful Tools to Remember",
  "main": "index.js",
  "author": "Gustavo Leste",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest --watchAll --collect-coverage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.14"
  }
}
